{
  "name": "@templar/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Templar AI Agent Execution Engine - Monorepo",
  "license": "MIT",
  "author": "Nexi Lab",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev --parallel"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "turbo": "^1.12.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
